{
  "name": "sitestagi",
  "version": "1.0.0",
  "description": "![logo](https://github.com/StagiFAM/Stagi/assets/134010018/18772bdd-8d9d-4ab8-8488-0632267001c6)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.3.1"
  }
}
